Thanks to all the people who provided these passwords for us
-------------------------------------------------------------

All known passwords for BTD Battle's data.jet:

#4.5.1
[Windows] - 3435FDC1F47CCF1B
[MacOS] - D46B49B534732FB1

#4.6
[Windows] - 1790F1A685A3B0DA
[Android] - F76BC4241207B563
[MacOS] - 6E985A617C4E86AD

#4.7
[Windows] - 41968EF4914693E7
[Android] - 124E229837BD9B48

#4.7.1
[Android] - 632817B324B043DC

#4.8
[Windows] - D5A86636BBF3C7BB
[Android] - 90218D3F463DD0C7

#4.8.1
[Windows] - B5823B51691BD4D8
[Android] - 415F64F181A77387
[MacOS] - 2988BBADDDA887B3

#4.8.2
[Windows] - 2E49BFA17729253B
[MacOS] - 5A4CD2110EFFA852

#4.8.3
[Windows] - 8234BF02A6AC6D59
[Android] - A9364DDB12F5FB06
[MacOS] - 683C6E1EBD884BBA

#4.9
[Windows] - 51D7705CF92BA4D1
[Android] - D98C2E3AF22D24BF
[MacOS] - 89F80CE6B6BEBA2A

#4.9.1
[Windows] - EF48ECE9CC6CB0A4
[Android] - 379A66943B9BB535
[MacOS] - 107C4A4461EA54B8
[Windows Store] - F669529C57F0F818

#4.9.2
[Android] - 978E0F85F6511C91

#5.0
[Windows] - 2308960B38990899

#5.0.2
[Windows] - 4D1C26A237F4913F
[Android] - BD2FF85FDB2B99D5
[MacOS] - 9A8C02DBDE723F00

#6.0
[Windows] - CDA86E2BD6A0DF99
[Android] - 0F4762614FE9F376
[MacOS] - 216F1012B2D30A65

#6.0.1
[Windows] - F363A2A0678158F3

#6.0.2
[MacOS] - 8EA45B3D1F26B2E7

#6.1
[Windows] - 57296AC0E2F83CFF
[Android] - 9500ADD5776324E7
[MacOS] - 4331C37A4EC14DE8

#6.1.1
[Windows] - 7A54AB495C1E8E87

#6.1.2.
[Windows] - 306E0AA80AAC3DA6

#6.2
[Windows] - 9226929ABBB08786
[MacOS] - F5BAE9E6E36048CA

#6.2.1
[Windows] - 0153111E26A2128B
[MacOS] - 007B55DC9C037FC4

#6.2.3
[Windows] - 04188E543E6404E3

#6.2.4
[Windows] - B7E2B105DB5DCF5E
[MacOS] - A3C47524365C55E4

#6.3
[Windows] - 751541A158CC595A
[MacOS] - CFD9EB3489D4C977
[Android] - 9365F6AE59324B18

#6.3.1
[Windows] - 3CB3E2D14EE1C751
[Android] - 4E8BC931CC4C422B
[MacOS] - A48B57DAAB895994

#6.3.2
[Windows] - 9E7C0AFC9BCD1B0A
[Android] - 6597296902FFCC03
[iOS] - C3A2874DE8867F27
[MacOS] - 8844B52CFB1B362E

#6.4
[Windows] - 6DAD88C792DD3E6C
[Android] - 8F66F4163719EBDA
[iOS] - 2E1BE7CCF3049725
[MacOS] - 1058BF9702322AD9

#6.4.1
[Windows] - 7E35374CA440AF77
[Android] - EABC28BA85CB8857
[iOS] - 4AEC1F55E525723
[MacOS] - 29C7771FF264291D

#6.4.2
[Windows] - 68B40D6FDE9185E2
[Android] - 42A32DC9305D92F9
[iOS]  - B60D4CF6985DC399
[MacOS] - 5BB7A1E78181BCAC

#6.5
[Windows] - D2EA38E76A290DA5
[MacOS] - D55BC19E2F13F460
[iOS]: - F07B82F3C8C86972
[Android]: - C28B33B6C1807F69

#6.5.1
[Windows] - F07B16D940F022A0
[Android] - 3D414FC283A3AA05
[iOS] - 6C2684BCA793F19B
[MacOS] - 2A7B558E3A7A74CD

#6.5.2
[Windows] - EB9D43D2ECF10989
[Android] - EDB03D8CEE046D18
[MacOS] - 3A0620B4AB746982
[iOS]: - 913287551902D49F

#6.6
[Windows] - D81796FAC9068A8D
[Android] - 820C5D66A47E022A
[iOS] - C112ED686BF7511A 
[MacOS] - 0F0D89E9760CE97C

#6.7
[Windows] - A57C5C461D33690D
[Android] - 09E0ED3F0BD1A7C4

#6.7.1
[Windows] - D3AEB14BE4FDC19B
[Android] - 77AE0FA895319AEA


All BTD5 and Bloons Monkey City Versions:
[Password] - Q%_{6#Px]]


NOTE TO TD Toolbox Devs: Make Sure to Inlude  "-" between version and password, otherwise toolbox cant read it
